<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = 'mysqli';
$CFG->dblibrary = 'native';
$CFG->dbhost    = 'db_host';
$CFG->dbname    = 'moodle';
$CFG->dbuser    = 'moodle_user';
$CFG->dbpass    = 'moodle';
$CFG->prefix    = 'mdl_';
$CFG->dboptions = array (
    'dbpersist' => 0,
    'dbport' => '',
    'dbsocket' => '',
//    'dbcollation' => 'utf8mb4_unicode_ci',
);

$CFG->wwwroot   = 'http://'.$_SERVER['SERVER_NAME'].':'.$_SERVER['SERVER_PORT'];
$CFG->dataroot  = '/var/www/moodledata';
$CFG->admin     = 'admin';

$CFG->directorypermissions = 0777;

// This is for jMeter testing
$CFG->tool_generator_users_password = 'testing';

if(!isset($CFG->mis_host)){
// MIS common configuration
    $CFG->mis_host = $CFG->dbhost;
    $CFG->mis_dbase = 'qmu_mis';
    $CFG->mis_dbtype = 'mysqli';
    $CFG->mis_user = 'moodle_user';
    $CFG->mis_pass = 'moodle';
}

require_once(__DIR__ . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
