# moodlehost configuration - most likely in need to be edited for a new installation

# the IP address of the database server you want to connect to
export db_host=127.0.0.1

# if you want to map existing an existing moodlehost/filedir directory into moodlehost uncomment and edit the following line
#export filedir=/var/www/moodledata/filedir

# the default IP port we are broadcasting on
export port=80

# the location of moodledata
export moodledata=$PWD/moodledata

# the PHP version used
# allowed values are: 7.1, 7.2, 7.3, 7.4, 8.0, 8.1, 8.2, 8.3
export php=8.3

# the path to the webroot
export webroot=$PWD
